# Setup theme

# Set tmux status bar color
set -g status-bg colour235       # Background color (dark gray)
set -g status-fg colour223       # Foreground color (light gray)
set -g status-style default

# Active window style
set-window-option -g window-status-current-style bg=colour178,fg=colour0,bold # Yellow with bold text
set-window-option -g window-status-current-format " #I  #W "                 # Active window format

# Inactive window style
set-window-option -g window-status-style bg=colour236,fg=colour223            # Gray background, light gray text
set-window-option -g window-status-format " #I  #W "                         # Inactive window format

# Left side: Session Name
set -g status-left-length 40
set -g status-left "#[bg=colour236,fg=colour223] tmux-gruvbox #[default]"

set -g status-right-length 60
set -g status-right "#[bg=colour236,fg=colour223] %H:%M #[default]  #[fg=colour223]%d-%b-%y "

set -g default-terminal "screen-256color"

set -g mouse off

set -g prefix C-b

set -g repeat-time 500

set -g history-limit 2000

# The default shell is /bin/bash
set -g default-shell /bin/bash

# Status bar settings
set -g status on
set -g status-bg default
set -g status-fg default
set -g status-left " #S "
set -g status-right " %H:%M %d-%b-%y "

# Window settings
set -g base-index 0      # Start window indices from 0
set -g pane-base-index 1 # Start pane indices from 1

set -g renumber-windows off

set -g bell-action none

set -g display-panes-time 1000

bind-key C-b send-prefix       # "Ctrl+b" for prefix key
bind-key C-c new-window        # "Ctrl+c" to create a new window
bind-key C-w kill-window       # "Ctrl+w" to kill the current window
bind-key C-h select-pane -L    # "Ctrl+h" to move left
bind-key C-j select-pane -D    # "Ctrl+j" to move down
bind-key C-k select-pane -U    # "Ctrl+k" to move up
bind-key C-l select-pane -R    # "Ctrl+l" to move right
bind-key C-h split-window -h   # "Ctrl+d" to split window horizontally
bind-key C-v split-window -v   # "Ctrl+s" to split window vertically

# Window switching
bind-key C-n next-window       # "Ctrl+n" to go to next window
bind-key C-p previous-window   # "Ctrl+p" to go to previous window
bind-key C-q kill-pane         # "Ctrl+q" to kill the current pane


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


